<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="top">
                <div class="thongtin">
                    <p>Email: congtuyenstore@gmail.com | Hotline: 0983.666.888</p>
                </div>
                <div class="seach">
                    <form action="">
                        <input type="text" required placeholder="Tìm kiếm sản phẩm...">
                        <button>Tìm kiếm</button>
                    </form>
                </div>
            </div>
            <div class="menu">
                <div class="logo">
                    <a href="index.html">C&T Style</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Trang Chủ</a></li>
                        <li><a href="sanpham.html">Sản Phẩm</a></li>
                        <li><a href="tintuc.html">Tin Tức</a></li>
                        <li><a href="lienhe.html">Liên Hệ</a></li>
                    </ul>
                </nav>
                <div class="right">
                    <div class="taikhoan">
                        <a href="/back-end/index.html"><img src="images/account-icon-5.jpg" alt="" width="20px"
                                height="20px"></a>
                    </div>
                    <div class="cart">
                        <a href="giohang.html"><img src="images/cart.png" alt="" width="20px" height="20px"></a>
                    </div>
                </div>
            </div>
            <div class="banner">
                <div class="danhmuc">
                    <h3>Danh mục sản phẩm</h3>
                    <div class="dieuhuong" id="danh-muc">

                    </div>
                </div>
                <div class="anh_banner">
                    <img src="images/banner-thoi-trang-nam.jpg" alt="" id="anh1">
                    <div class="banner_nut">
                        <i class="fas fa-chevron-left" onclick="Prev()"></i>
                        <i class="fas fa-chevron-right" onclick="Next()"></i>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="san_pham">
                <div class="tieu_de">
                    <h3>Sản phẩm mới nhất</h3>
                    <p>Cập nhật những sản phẩm mới nhất</p>
                </div>
                <div class="san_pham_m">
                    <div class="box_sp" id="idsp">
                        <img src="images/ao1_anh2.jpg" alt="">
                        <p class="ten_sp"><a href="chitetsp.html">iphone</a></p>
                        <span>
                            <p class="gia_sp">323333<sup>đ</sup></p>
                            <p class="gia_km">3333333<sup>đ</sup></p>
                        </span>
                        <div class="nut">
                            <div class="them">
                                <a href="giohang.html">Thêm vào giỏ hàng</a>
                            </div>
                            <div class="chi_tiet">
                                <a href="chitietsp.html">Chi tiết</a>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="album">
                <div class="album_anh1">
                    <a href=""><img src="images/img_banner_center_3.jpg" alt=""></a>
                </div>
                <div class="album_2">
                    <div class="album_2_anh1">
                        <a href=""><img src="images/img_banner_center_1.jpg" alt=""></a>
                    </div>
                    <div class="album_2_anh2">
                        <a href=""><img src="images/img_banner_center_1.jpg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="tintuc">
                <div class="tieu_de">
                    <h3>Tin tức</h3>
                    <p>Cập nhật tin tức mới nhất</p>
                </div>
                <div class="box_tintuc">
                    <div class="tintuc_anh1">
                        <img src="images/thoi-trang-nam-dep__2__6fb4c15a032c4d5f905f1bd68e638473_grande.jpg">
                        <p class="tieu_de_tt">5 MÓN ĐỒ CỨ MẶC LÀ ĐẸP BẤT CHẤP MỌI VÓC DÁNG</p>
                        <p class="text">Dù có dáng người thấp bé hay hơi đầy đặn một chút thì các cô gái vẫn có thể
                            hoàn...
                        </p>
                        <a href="#">Xem thêm</a>
                    </div>
                    <div class="tintuc_anh1">
                        <img src="images/thoi-trang-nam_s11559.jpg" alt="">
                        <p class="tieu_de_tt">5 MÓN ĐỒ CỨ MẶC LÀ ĐẸP BẤT CHẤP MỌI VÓC DÁNG</p>
                        <p class="text">Dù có dáng người thấp bé hay hơi đầy đặn một chút thì các cô gái vẫn có thể
                            hoàn...
                        </p>
                        <a href="#">Xem thêm</a>
                    </div>
                    <div class="tintuc_anh1">
                        <img src="images/tt.jpg" alt="">
                        <p class="tieu_de_tt">5 MÓN ĐỒ CỨ MẶC LÀ ĐẸP BẤT CHẤP MỌI VÓC DÁNG</p>
                        <p class="text">Dù có dáng người thấp bé hay hơi đầy đặn một chút thì các cô gái vẫn có thể
                            hoàn...
                        </p>
                        <a href="#">Xem thêm</a>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <div class="box_footer">
                <div class="gioi_t">
                    <h3>Giới thiệu</h3>
                    <p class="text">
                        C&T Style trang mua sắm trực tuyến của thương hiệu thời trang Lama, thời trang nam, nữ, phụ
                        kiện, giúp bạn tiếp cận xu hướng thời trang mới nhất.
                    </p>
                </div>
                <div class="lien_k">
                    <h3>Liên kết</h3>
                    <ul>
                        <li><a href="">Chính sách đổi trả</a></li>
                        <li><a href="">Chính sách bảo mật</a></li>
                        <li><a href="">Điều khoản dịch vụ</a></li>
                    </ul>
                </div>
                <div class="thong_t">
                    <h3>Thông tin liên hệ</h3>
                    <p><img src="images/vitri.png" alt="" width="10px" height="10px"> Tầng 5, QL32, Tân Lập, Đan Phượng,
                        Hà Nội 100000, Việt Nam</p>
                    <p><img src="images/Mau-icon-Phone-vector.jpg" alt="" width="10px" height="10px"> 0983.666.888</p>
                    <p><img src="images/mail.jpg" alt="" width="10px" height="10px"> congtuyenstore@gmail.com</p>
                </div>
                <div class="maps">
                    <h3>Vị trí cử hàng</h3>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3722.9611636797167!2d105.69850271532361!3d21.074213285973727!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455ce0f149e49%3A0xe220b53b71844619!2zQ2h1bmcgY8awIFhwaG9tZXMgQ1QxQSwgUUwzMiwgVMOibiBM4bqtcCwgxJBhbiBQaMaw4bujbmcsIEjDoCBO4buZaSAxMDAwMDAsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1642129858092!5m2!1svi!2s"
                        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
            </div>
            <div class="footer_end">
                <p>©Copyright C&T Style 2022. congtuyenstore@gmail.com</p>
            </div>
        </footer>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <script src="js/all.js"></script>
        
        <script src="js/slide.js"></script>
    </div>
</body>

</html>